[gd_scene load_steps=7 format=3 uid="uid://dulcdkfied8gv"]

[ext_resource type="PackedScene" uid="uid://b67wfjyfb04hd" path="res://Wendigo Level/assets/bear_trap.tscn" id="1_7dike"]
[ext_resource type="Script" uid="uid://cgp1pxtvo0rmc" path="res://wendigoTerrainMap/trapScript.gd" id="1_q6m2y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uyjqn"]
size = Vector3(7.8859596, 1, 11.223323)

[sub_resource type="BoxMesh" id="BoxMesh_q6m2y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pufgm"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
metallic = 1.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.55

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q6m2y"]
height = 0.69415283
radius = 2.2128906

[node name="Trap2" type="Area3D"]
script = ExtResource("1_q6m2y")

[node name="InteractCol" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_uyjqn")

[node name="Glow" type="MeshInstance3D" parent="."]
transform = Transform3D(5.259191, 0, 0, 0, 1.066489, 0, 0, 0, 6.9610634, 0, 0, 0)
mesh = SubResource("BoxMesh_q6m2y")
skeleton = NodePath("../BearTrap")
surface_material_override/0 = SubResource("StandardMaterial3D_pufgm")

[node name="BearTrap" parent="." instance=ExtResource("1_7dike")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
visible = false

[node name="TrapColl" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42391968, 0)
shape = SubResource("CylinderShape3D_q6m2y")
