[gd_scene load_steps=4 format=3 uid="uid://dbl0npfupvg8s"]

[ext_resource type="PackedScene" uid="uid://c28thfh8e21ja" path="res://Nessie Level/bread.fbx" id="1_6f0e8"]
[ext_resource type="Texture2D" uid="uid://c2fhu8xf5pdxo" path="res://Nessie Level/colormap.png" id="2_tci0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te5xt"]
albedo_texture = ExtResource("2_tci0j")

[node name="bread" instance=ExtResource("1_6f0e8")]

[node name="bread" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_te5xt")
