[gd_scene load_steps=4 format=3 uid="uid://dk61xqmrfnoxf"]

[ext_resource type="PackedScene" uid="uid://cfmxhv3xr25tj" path="res://Gnome Level/GnomeCharacters/scene.gltf" id="1_hxogh"]
[ext_resource type="Texture2D" uid="uid://n8np68xn7xpl" path="res://Gnome Level/GnomeCharacters/textures/Material.023_baseColor.png" id="2_djoff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7an4s"]
albedo_texture = ExtResource("2_djoff")

[node name="Sketchfab_Scene" instance=ExtResource("1_hxogh")]

[node name="Gnome_Material_023_0" parent="Sketchfab_model/0a26e1952505446380b867c153394277_fbx/RootNode/Gnome" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7an4s")
