[gd_scene load_steps=37 format=3 uid="uid://dfi6482kw0bq2"]

[ext_resource type="Script" uid="uid://bawe4vopjtw5q" path="res://Gnome Level/gnome_map.gd" id="1_42gdw"]
[ext_resource type="Script" uid="uid://dnrelw0fv4ou8" path="res://addons/zylann.hterrain/hterrain.gd" id="1_qqwwe"]
[ext_resource type="Resource" uid="uid://dt06021osc2rp" path="res://Gnome Level/GnomeTerrainMap/data.hterrain" id="2_1bsc7"]
[ext_resource type="Script" uid="uid://bijdjc8imckni" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_0qtbb"]
[ext_resource type="Texture2D" uid="uid://bvmui0g6idba4" path="res://Gnome Level/GnomeTerrainMap/Textures/GnomeMap_slot0_albedo_bump.png" id="5_vxnpk"]
[ext_resource type="Texture2D" uid="uid://sla7ogpnqa6f" path="res://Gnome Level/GnomeTerrainMap/Textures/GnomeMap_slot1_albedo_bump.png" id="6_7oysy"]
[ext_resource type="Texture2D" uid="uid://b6qnwc0pxj6h6" path="res://Gnome Level/GnomeTerrainMap/Textures/GnomeMap_slot0_normal_roughness.png" id="7_bwcok"]
[ext_resource type="Texture2D" uid="uid://cf3n3b8n56wxx" path="res://Gnome Level/GnomeTerrainMap/Textures/GnomeMap_slot1_normal_roughness.png" id="8_87shl"]
[ext_resource type="Script" uid="uid://db4e531r2on67" path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" id="9_87shl"]
[ext_resource type="PackedScene" uid="uid://cwqd117ianhrh" path="res://globalScenes/z.tscn" id="10_mrlcg"]
[ext_resource type="Texture2D" uid="uid://bkabbm4mj4f4m" path="res://Gnome Level/GnomeTerrainMap/Textures/grass.png" id="10_ujj1q"]
[ext_resource type="Texture2D" uid="uid://6jmdwj3vn6m0" path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" id="11_kkme5"]
[ext_resource type="Script" uid="uid://cms2yqh0ddk0" path="res://Gnome Level/psychedelic_cube.gd" id="12_jlxtx"]
[ext_resource type="Texture2D" uid="uid://cfyvowei4twq7" path="res://Gnome Level/GnomeTerrainMap/Textures/flower1.png" id="12_pxd54"]
[ext_resource type="PackedScene" uid="uid://bqtym8i4ehudf" path="res://Gnome Level/door.tscn" id="16_csh1m"]
[ext_resource type="PackedScene" uid="uid://b7dqa4rl3bh1d" path="res://Gnome Level/house_back.tscn" id="17_humbe"]
[ext_resource type="Shader" uid="uid://brl8xrq6axswu" path="res://Gnome Level/Assets/psychedelic.gdshader" id="17_p4eam"]
[ext_resource type="PackedScene" uid="uid://peqwgbg0mdt" path="res://Gnome Level/windows.tscn" id="18_csh1m"]
[ext_resource type="PackedScene" uid="uid://b44r1qts7g25d" path="res://Gnome Level/HedgeMaze/HedgeMaze.tscn" id="18_jlxtx"]
[ext_resource type="PackedScene" uid="uid://bdgkeiq2feufc" path="res://Gnome Level/GnomeTerrainMap/Hedge/FenceBorder.tscn" id="20_6pwx4"]
[ext_resource type="PackedScene" uid="uid://4yw03uolf1nx" path="res://Gnome Level/Assets/Big_Oak/Big_Oak_scene.tscn" id="20_humbe"]
[ext_resource type="PackedScene" uid="uid://b7qt40ivocetw" path="res://Gnome Level/GnomeCharacters/Gnome_buff_o.tscn" id="24_vxnpk"]
[ext_resource type="PackedScene" uid="uid://cqnyuxynar2bn" path="res://Gnome Level/Assets/mushrooms/NEWMushrooms/shroom_1.tscn" id="25_7oysy"]
[ext_resource type="PackedScene" uid="uid://c4mkoe3jb7kwe" path="res://Gnome Level/Assets/new_marble/new_marble.tscn" id="26_87shl"]
[ext_resource type="PackedScene" uid="uid://vxwv46fcdxtw" path="res://Gnome Level/HedgeMaze/correctedSinglehedge.tscn" id="26_bwcok"]
[ext_resource type="PackedScene" uid="uid://cin7f1iusttov" path="res://Gnome Level/Assets/new_sword/new_sword.tscn" id="26_ujj1q"]
[ext_resource type="PackedScene" uid="uid://du6b7snsy0qiw" path="res://Gnome Level/GnomeCharacters/gnome_king.tscn" id="27_kkme5"]
[ext_resource type="PackedScene" uid="uid://o88uvdldcumw" path="res://Gnome Level/GnomeCharacters/gnome_bloo.tscn" id="28_pxd54"]
[ext_resource type="PackedScene" uid="uid://b1nfx33n8ynsw" path="res://Gnome Level/playset.tscn" id="28_ujj1q"]
[ext_resource type="PackedScene" uid="uid://bsdc15jgfb724" path="res://Gnome Level/GnomeCharacters/gnome_Bleafus.tscn" id="29_i627o"]

[sub_resource type="Resource" id="Resource_mrlcg"]
script = ExtResource("3_0qtbb")
mode = 0
textures = [[ExtResource("5_vxnpk"), ExtResource("6_7oysy")], [ExtResource("7_bwcok"), ExtResource("8_87shl")]]

[sub_resource type="BoxMesh" id="BoxMesh_jlxtx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_csh1m"]
render_priority = 0
shader = ExtResource("17_p4eam")
shader_parameter/strength = 0.400000019
shader_parameter/speed = 0.333
shader_parameter/transparency = 0.2000000095
shader_parameter/screen_resolution = Vector2(1280, 720)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mrlcg"]

[sub_resource type="Sky" id="Sky_gbm7p"]
sky_material = SubResource("ProceduralSkyMaterial_mrlcg")

[sub_resource type="Environment" id="Environment_mrlcg"]
sky = SubResource("Sky_gbm7p")
ambient_light_source = 3
ambient_light_color = Color(0.9342328, 0.97891563, 0.7968004, 1)
tonemap_mode = 3

[node name="GnomeLevel" type="Node3D"]
script = ExtResource("1_42gdw")

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_qqwwe")
ambient_wind = 0.4
map_scale = Vector3(0.5, 0.5, 0.5)
_terrain_data = ExtResource("2_1bsc7")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_mrlcg")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = Vector4(1, 1, 1, 1)
metadata/_custom_type_script = "uid://dnrelw0fv4ou8"

[node name="HTerrainDetailLayer" type="Node3D" parent="HTerrain"]
script = ExtResource("9_87shl")
texture = ExtResource("10_ujj1q")
view_distance = 150.0
density = 0.789
shader_params/u_globalmap_tint_bottom = 0.3710000176225
shader_params/u_globalmap_tint_top = 0.1450000068875
shader_params/u_bottom_ao = 0.34400001634
shader_params/u_instance_scale = Vector3(2, 2, 2)
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("11_kkme5")

[node name="@Node3D@75207" type="Node3D" parent="HTerrain"]
script = ExtResource("9_87shl")
layer_index = 1
texture = ExtResource("12_pxd54")
view_distance = 150.0
density = 0.505
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3(1, 1, 1)
shader_params/u_roughness = null
metadata/_editor_icon = ExtResource("11_kkme5")

[node name="Z" parent="." instance=ExtResource("10_mrlcg")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, 130.53134, 1.1320212, 47.104347)

[node name="psychedelicCube" type="MeshInstance3D" parent="Z"]
transform = Transform3D(2.6152215, 0, 0, 0, 2.7004147, 0, 0, 0, 2.3035183, 0.04864502, 0.42417908, -0.7513809)
visible = false
mesh = SubResource("BoxMesh_jlxtx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_csh1m")
script = ExtResource("12_jlxtx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mrlcg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.9659258, 0.25881913, 0, -0.25881913, -0.9659258, 0, 114, 0)

[node name="Buff-O" parent="." instance=ExtResource("24_vxnpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.90668, 3.8146973e-06, 30.547337)

[node name="Maze" parent="." instance=ExtResource("18_jlxtx")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 238.00667, -0.786397, 131.6574)

[node name="door" parent="." instance=ExtResource("16_csh1m")]
transform = Transform3D(3.577464e-08, 0, -3, 0, 3, 0, 3, 0, 3.577464e-08, 249.32649, 3.7640514, 66.210815)

[node name="House_Back" parent="." instance=ExtResource("17_humbe")]
transform = Transform3D(3.577464e-08, 0, -3, 0, 3, 0, 3, 0, 3.577464e-08, 248.90517, 3.8994522, 66.26556)

[node name="Windows" parent="." instance=ExtResource("18_csh1m")]
transform = Transform3D(3.577464e-08, 0, -3, 0, 3, 0, 3, 0, 3.577464e-08, 248.47333, 5.0094376, 65.41658)

[node name="BigTree" parent="." instance=ExtResource("20_humbe")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 81.895706, 3.4961243, 126.16343)

[node name="BigTree2" parent="." instance=ExtResource("20_humbe")]
transform = Transform3D(4.007147, 0, -3.523214, 0, 5.1072855, 0, 3.6332045, 0, 3.8858361, 54.73532, 1.9105072, 238.47241)

[node name="BigTree3" parent="." instance=ExtResource("20_humbe")]
transform = Transform3D(3.3997107, 0, -4.0074525, 0, 6.7889786, 0, 3.0824535, 0, 4.4199142, 189.70372, 1.9105072, 27.362526)

[node name="Fences" parent="." instance=ExtResource("20_6pwx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 234.78351, 0, 0)

[node name="Playset" parent="." instance=ExtResource("28_ujj1q")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 72.35481, 0, 94.54317)

[node name="Ui" type="CanvasLayer" parent="."]

[node name="intText" type="Label" parent="Ui"]
visible = false
offset_left = 792.0
offset_top = 722.0
offset_right = 1145.0
offset_bottom = 789.0
theme_override_font_sizes/font_size = 48
text = "Press E to interact"

[node name="shroom2" parent="." instance=ExtResource("25_7oysy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.8775, 0, 86.14665)

[node name="shroom1" parent="." instance=ExtResource("25_7oysy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.69919, 0, 80.01421)

[node name="shroom3" parent="." instance=ExtResource("25_7oysy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 133.69919, 0, 85.82154)

[node name="quest_hedge" parent="." instance=ExtResource("26_bwcok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159.00264, 0, 160.32022)

[node name="new_marble" parent="." instance=ExtResource("26_87shl")]
transform = Transform3D(1, 0, 0, 0, 1.1581838, 0, 0, 0, 1, 176.23727, 0, 215.8356)

[node name="sword" parent="." instance=ExtResource("26_ujj1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.91413, 10.606115, 86.813576)

[node name="GnomeKING" parent="." instance=ExtResource("27_kkme5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 114.95887, 0.3991499, 129.23508)

[node name="bloogaragth" parent="." instance=ExtResource("28_pxd54")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, 134.69148, 0.3218441, 92.12883)

[node name="Bleafus_the_gnome" parent="." instance=ExtResource("29_i627o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198.24689, 0.3262241, 26.152647)
