[gd_scene load_steps=4 format=3 uid="uid://cdyttjp2v0y5m"]

[ext_resource type="Script" uid="uid://slsf7wvt83jb" path="res://Gnome Level/sword.gd" id="1_yvu35"]
[ext_resource type="PackedScene" uid="uid://cr6vqwy6180m6" path="res://Gnome Level/Assets/sword/scene.gltf" id="2_6phs7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yvu35"]
height = 1.1247559
radius = 2.7607422

[node name="sword" type="Node3D"]
script = ExtResource("1_yvu35")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_6phs7")]
transform = Transform3D(1, 0, 0, 0, 0.048309308, 0.9988324, 0, -0.9988324, 0.048309308, 0, 0.22082031, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1792392, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1705644, -0.6446235, -1.3599389)
shape = SubResource("CylinderShape3D_yvu35")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
