[gd_scene load_steps=24 format=3 uid="uid://bf4vgu7u0t3ri"]

[ext_resource type="Script" path="res://Scenes/city.gd" id="1_8atto"]
[ext_resource type="PackedScene" uid="uid://cwqd117ianhrh" path="res://Scenes/z.tscn" id="1_lwvs2"]
[ext_resource type="Script" path="res://Scenes/sun.gd" id="4_gkunu"]
[ext_resource type="PackedScene" uid="uid://drjilaesiq5nx" path="res://Scenes/fake_mothman.tscn" id="4_ijpq5"]
[ext_resource type="PackedScene" uid="uid://cqrvb5ekn1iml" path="res://Map.tscn" id="4_o4rnp"]
[ext_resource type="Texture2D" uid="uid://booo2f3co4624" path="res://Assets/Materials/spa-homepage-greybox.png" id="6_im7ec"]
[ext_resource type="Script" path="res://Scenes/dialog.gd" id="7_edmu0"]
[ext_resource type="PackedScene" path="res://Note1.tscn" id="8_hln64"]
[ext_resource type="Script" path="res://note_1.gd" id="9_ni7w2"]
[ext_resource type="PackedScene" path="res://Note2.tscn" id="10_7ysn1"]
[ext_resource type="Script" path="res://note_2.gd" id="11_hambk"]
[ext_resource type="PackedScene" path="res://Note3.tscn" id="12_acp2a"]
[ext_resource type="Script" path="res://note_3.gd" id="13_uc6et"]
[ext_resource type="PackedScene" path="res://Note4.tscn" id="14_0b0g1"]
[ext_resource type="Script" path="res://note_4.gd" id="15_eb1mn"]
[ext_resource type="PackedScene" path="res://Scenes/scene_transition_animation.tscn" id="16_xmauk"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_vum21"]

[sub_resource type="Sky" id="Sky_g280x"]
sky_material = SubResource("PhysicalSkyMaterial_vum21")

[sub_resource type="Environment" id="Environment_yhbei"]
background_mode = 2
background_energy_multiplier = 0.46
sky = SubResource("Sky_g280x")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_2b0a1"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_wffbo"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8vqk"]
texture = ExtResource("6_im7ec")

[sub_resource type="Theme" id="Theme_bhqay"]
default_font_size = 32
Panel/styles/panel = SubResource("StyleBoxTexture_y8vqk")

[node name="City" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.31288)
script = ExtResource("1_8atto")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yhbei")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(104.55, 0, 0, 0, 0.512695, 0, 0, 0, 168.124, -14.7063, -0.349081, 0)
mesh = SubResource("BoxMesh_2b0a1")

[node name="FloorBody" type="StaticBody3D" parent="Floor"]

[node name="FloorCol" type="CollisionShape3D" parent="Floor/FloorBody"]
shape = SubResource("ConcavePolygonShape3D_wffbo")

[node name="Z" parent="." instance=ExtResource("1_lwvs2")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -79.3954, 1.28263, 90.2349)

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="intText" type="Label" parent="UI"]
visible = false
layout_mode = 0
offset_left = 358.0
offset_top = 46.0
offset_right = 777.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 48
text = "Press E to interact"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.608512, -0.295031, -0.736661, 0.793545, 0.226238, 0.564892, 0, -0.928317, 0.371789, 0, 40.9059, 188.446)
light_energy = 0.399
shadow_enabled = true
script = ExtResource("4_gkunu")

[node name="Timer" type="Timer" parent="DirectionalLight3D"]
autostart = true

[node name="FakeMothman" parent="." instance=ExtResource("4_ijpq5")]

[node name="MapExport" parent="." instance=ExtResource("4_o4rnp")]
transform = Transform3D(29.901, 0, 0, 0, 29.901, 0, 0, 0, 29.901, 0, 0, 68.0977)

[node name="SpotLight3D2" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0335845, 0, 0, 0, -1.46803e-09, 0.0335845, 0, -0.0335845, -1.46803e-09, 0.06, 0.215, 0.475)
light_color = Color(1, 1, 0.72549, 1)
light_energy = 10.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D3" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, 0.246804, 0.214128, 0.996803)
light_color = Color(1, 1, 0.72549, 1)
light_energy = 10.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D4" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -0.155872, 0.219485, 1.13366)
light_color = Color(1, 1, 0.72549, 1)
light_energy = 10.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D5" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -0.331163, 0.219485, 0.638602)
light_color = Color(1, 1, 0.72549, 1)
light_energy = 10.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D25" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, 0.06, 0.215, -1.9497)
light_color = Color(1, 1, 0.72549, 1)
light_energy = 10.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D26" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, 0.246804, 0.214128, -1.33404)
light_color = Color(1, 1, 0.72549, 1)
light_energy = 10.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D27" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -0.155872, 0.219485, -1.17899)
light_color = Color(1, 1, 0.72549, 1)
light_energy = 10.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D28" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -0.331163, 0.219485, -1.77378)
light_color = Color(1, 1, 0.72549, 1)
light_energy = 10.514
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D6" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -1.4194, 0.123807, 0.462364)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D7" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -1.54196, 0.123807, 0.462364)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D8" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -1.66757, 0.123807, 0.462364)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D10" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -1.40665, 0.711983, 1.9332)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D16" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -0.801524, 0.711983, 1.9332)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D17" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -2.01119, 0.711983, 1.9332)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D18" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -2.60775, 0.711983, 1.9332)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D19" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -2.61637, 0.711983, 2.38837)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D20" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -2.02174, 0.711983, 2.38837)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D24" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0252808, -9.5703e-10, 0.0218943, -0.0218943, -1.10506e-09, 0.0252808, 0, -0.0334437, -1.46187e-09, -0.124041, 1.01361, 2.15161)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D21" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -1.41556, 0.711983, 2.38837)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D22" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -0.818219, 0.711983, 2.38837)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D23" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.00314616, -1.45539e-09, 0.0332954, -0.0332954, -1.37523e-10, 0.00314616, 0, -0.0334437, -1.46187e-09, -0.473677, 0.200443, 2.14116)
light_energy = 0.7
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.1
light_size = 1.0
light_specular = 1.628
spot_range = 389.312
spot_attenuation = 0.0

[node name="SpotLight3D9" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, -1.46187e-09, 0.0334437, 0, -0.0334437, -1.46187e-09, -1.7805, 0.123807, 0.462364)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D13" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0333601, 0.00222811, -0.000785129, 0.00228339, -0.0332621, 0.00262697, -0.000605849, -0.00267402, -0.0333311, -1.54682, 0.188293, -1.79538)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D15" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0333601, 0.00222811, -0.000785129, 0.00228339, -0.0332621, 0.00262697, -0.000605849, -0.00267402, -0.0333311, -0.760276, 0.188293, -1.79538)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D14" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0333601, 0.00222811, -0.000785129, 0.00228339, -0.0332621, 0.00262697, -0.000605849, -0.00267402, -0.0333311, -2.22112, 0.188293, -1.79538)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
light_specular = 1.628
spot_range = 22.479
spot_attenuation = 0.0

[node name="SpotLight3D11" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, 0.00890086, 0.0322375, 0, -0.0322375, 0.00890086, -1.3284, 0.737269, -1.15597)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="SpotLight3D12" type="SpotLight3D" parent="MapExport"]
transform = Transform3D(0.0334437, 0, 0, 0, 0.00890086, 0.0322375, 0, -0.0322375, 0.00890086, -1.61556, 0.737269, -1.15597)
light_energy = 5.943
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.8
light_size = 1.0
light_specular = 1.628
spot_range = 17.724
spot_attenuation = 0.0

[node name="Ui" type="CanvasLayer" parent="."]

[node name="Dialog" type="Control" parent="Ui"]
modulate = Color(0.656569, 1, 0.915033, 1)
layout_mode = 3
anchor_top = 0.667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_bhqay")
script = ExtResource("7_edmu0")

[node name="Box" type="Panel" parent="Ui/Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/Dialog"]
layout_mode = 0
offset_left = 7.0
offset_top = 10.0
offset_right = 1140.0
offset_bottom = 203.0

[node name="Speaker" type="Label" parent="Ui/Dialog/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.435479, 0.0274811, 1)
theme_override_font_sizes/font_size = 20

[node name="Dialogue" type="RichTextLabel" parent="Ui/Dialog/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.883863, 0.87429, 0.883631, 1)
theme_override_colors/font_shadow_color = Color(0.212305, 0.212305, 0.212305, 1)
theme_override_font_sizes/normal_font_size = 24
fit_content = true

[node name="Note1" parent="." instance=ExtResource("8_hln64")]
transform = Transform3D(0.47, 0, 0, 0, 0.71, 0, 0, 0, -0.025, -23.9337, 2.60438, 80.7472)
script = ExtResource("9_ni7w2")

[node name="Note2" parent="." instance=ExtResource("10_7ysn1")]
transform = Transform3D(0.47, 0, 0, 0, 0.155051, -0.0243966, 0, -0.692863, -0.00545954, -61.9192, 0.792068, 80.9591)
script = ExtResource("11_hambk")

[node name="Note3" parent="." instance=ExtResource("12_acp2a")]
transform = Transform3D(0.47, 0, 0, 0, 0.695556, 0.00501712, 0, 0.142486, -0.0244914, 34.7497, 2.23479, 60.1183)
script = ExtResource("13_uc6et")

[node name="Note4" parent="." instance=ExtResource("14_0b0g1")]
transform = Transform3D(0.47, 0, 0, 0, 0.71, 0, 0, 0, -0.025, 99.3681, 2.2067, 83.0941)
script = ExtResource("15_eb1mn")

[node name="SceneTransitionAnimation" parent="." instance=ExtResource("16_xmauk")]

[connection signal="timeout" from="DirectionalLight3D/Timer" to="DirectionalLight3D" method="_on_timer_timeout"]
