[gd_scene load_steps=7 format=3 uid="uid://drjilaesiq5nx"]

[ext_resource type="Script" path="res://Assets/Scripts/fake_mothman.gd" id="1_8idsb"]
[ext_resource type="PackedScene" uid="uid://cbw6jv845veio" path="res://Assets/Models/Mothman/MothmanFBX.fbx" id="2_gmu72"]
[ext_resource type="AudioStream" uid="uid://fnaf25a1atlt" path="res://Assets/SFX/2025-04-10 11-41-52.mp3" id="3_p8vn3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_66xu5"]
height = 3.21092

[sub_resource type="SphereShape3D" id="SphereShape3D_fhn5l"]
radius = 15.3453

[sub_resource type="SphereShape3D" id="SphereShape3D_bgb0r"]
radius = 7.97711

[node name="FakeMothman" type="RigidBody3D" groups=["Living"]]
script = ExtResource("1_8idsb")

[node name="MothmanFBX" parent="." instance=ExtResource("2_gmu72")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -1.10962, -0.288567, 0.280424)

[node name="FakemothmanCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.46045, 0)
shape = SubResource("CylinderShape3D_66xu5")

[node name="FakemothmanMesh" type="MeshInstance3D" parent="FakemothmanCol"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19209e-07, 9.53674e-07)

[node name="HighlightTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MothManNoises" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_p8vn3")
volume_db = -22.326
autoplay = true
max_distance = 20.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_fhn5l")

[node name="Area3D2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("SphereShape3D_bgb0r")

[connection signal="timeout" from="HighlightTimer" to="." method="_on_highlight_timer_timeout"]
