[gd_scene load_steps=3 format=3 uid="uid://dqgsslxe1crli"]

[ext_resource type="Script" uid="uid://dokf1jlwcvpgk" path="res://Scenes/wendigo/wendigo_ai.gd" id="1_spa4j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kuvfy"]

[node name="WendigoAi" type="CharacterBody3D"]
script = ExtResource("1_spa4j")

[node name="ModelCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.3188391, 0, 0, 0, 1.3188391, 0, 0, 0, 1.3188391, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kuvfy")

[node name="ModelPlaceHolder" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 0, 0)
