[gd_scene load_steps=2 format=3 uid="uid://bsietlkwq27am"]

[ext_resource type="PackedScene" uid="uid://dqgsslxe1crli" path="res://Scenes/wendigo/wendigoAi.tscn" id="1_s1wk7"]

[node name="WendigoTestMap" type="Node3D"]

[node name="testFloor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9903564, -1.6200719, 28.201477)
size = Vector3(138.61646, 0.07861328, 134.11145)

[node name="WendigoAi" parent="." instance=ExtResource("1_s1wk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.799545, 0, -4.935299)
