[gd_scene load_steps=8 format=3 uid="uid://sv6ordy2svwq"]

[ext_resource type="Texture2D" path="res://Wendigo Level/pictures/Smoke.png" id="1_5xpkr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irn68"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_5xpkr")
emission_enabled = true
emission = Color(1, 0.57254905, 0, 1)
emission_energy_multiplier = 15.0
billboard_mode = 1

[sub_resource type="Gradient" id="Gradient_5xpkr"]
offsets = PackedFloat32Array(0, 0.46478873, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_irn68"]
gradient = SubResource("Gradient_5xpkr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qd0fe"]
lifetime_randomness = 0.38
emission_shape = 1
emission_sphere_radius = 0.1
gravity = Vector3(0, 2, 0)
color_ramp = SubResource("GradientTexture1D_irn68")

[sub_resource type="QuadMesh" id="QuadMesh_a8bwh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xpkr"]
render_priority = -1
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.41598046, 0.41598043, 0.4159804, 1)
albedo_texture = ExtResource("1_5xpkr")
emission = Color(1, 0.57254905, 0, 1)
emission_energy_multiplier = 8.0
billboard_mode = 1

[node name="Fire" type="Node3D"]

[node name="FireParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_irn68")
lifetime = 1.05
process_material = SubResource("ParticleProcessMaterial_qd0fe")
draw_pass_1 = SubResource("QuadMesh_a8bwh")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_5xpkr")
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_qd0fe")
draw_pass_1 = SubResource("QuadMesh_a8bwh")
