[gd_scene load_steps=3 format=3 uid="uid://cbmqjan4odjl2"]

[ext_resource type="PackedScene" uid="uid://bdpamu5wophfj" path="res://Gnome Level/HedgeMaze/SingleHedge.tscn" id="1_ybjsm"]
[ext_resource type="PackedScene" uid="uid://ccd7w0vn3ou14" path="res://Gnome Level/HedgeMaze/SingleHedgeLong.tscn" id="2_ahvfc"]

[node name="Maze" type="Node3D"]

[node name="Hedge1" parent="." instance=ExtResource("1_ybjsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.608006, 0, 35.839363)

[node name="Hedge2" parent="." instance=ExtResource("1_ybjsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.875275, 0, -37.30706)

[node name="LongHedge1" parent="." instance=ExtResource("2_ahvfc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.85514, 0, 0)

[node name="LongHedge2" parent="." instance=ExtResource("2_ahvfc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.35639, 0, -50.58868)

[node name="LongHedge3" parent="." instance=ExtResource("2_ahvfc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.7998886, 0, 59.91944)
