[gd_scene load_steps=3 format=3 uid="uid://bdpamu5wophfj"]

[ext_resource type="ArrayMesh" uid="uid://byoy7orbuo261" path="res://Gnome Level/GnomeCharacters/HedgeMesh.obj" id="1_e8vhd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c6c8s"]
size = Vector3(1.4528809, 0.6366577, 3.390503)

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59805226, -0.47743845)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sprite3D"]
transform = Transform3D(-4.3711387e-10, 0, 0.01, 0, 0.01, 0, -0.01, 0, -4.3711387e-10, -0.72540903, 0, 0)
mesh = ExtResource("1_e8vhd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.049194336, 0.13338459, -0.07246858)
shape = SubResource("BoxShape3D_c6c8s")
