[gd_scene load_steps=6 format=3 uid="uid://b238ujaflqfy"]

[ext_resource type="PackedScene" uid="uid://b6w406uv5mfb4" path="res://globalScenes/Map.tscn" id="1_14b2n"]
[ext_resource type="PackedScene" uid="uid://cwqd117ianhrh" path="res://globalScenes/zcity.tscn" id="2_11cg4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_fa3g1"]

[sub_resource type="Sky" id="Sky_wr1pl"]
sky_material = SubResource("PhysicalSkyMaterial_fa3g1")

[sub_resource type="Environment" id="Environment_vd8mj"]
sky = SubResource("Sky_wr1pl")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="RealCity" type="Node3D"]

[node name="World" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vd8mj")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.988295, -0.152555, 0, 0.152555, -0.988295, 0, 1.84434, 2.80469)
light_energy = 2.041
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("1_14b2n")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Z" parent="." instance=ExtResource("2_11cg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.600503, 5.48147)
