[gd_scene load_steps=8 format=3 uid="uid://cwqd117ianhrh"]

[ext_resource type="Script" uid="uid://b1w68g867f652" path="res://globalScenes/characterController.gd" id="1_6mksa"]
[ext_resource type="Environment" uid="uid://cco3vk52mcosw" path="res://Assets/environmentForCamera.tres" id="2_0nw42"]
[ext_resource type="Script" uid="uid://6qdlcyk8jlel" path="res://globalScenes/ControllerCamera.gd" id="2_1nxij"]
[ext_resource type="ArrayMesh" uid="uid://d4m8yv7axmqxy" path="res://Assets/Models/Player/player.obj" id="2_2mclm"]
[ext_resource type="Script" uid="uid://b3b22gjxryt33" path="res://globalScenes/ray_cast_3d.gd" id="3_wpofk"]
[ext_resource type="PackedScene" uid="uid://dkv13pmtdbk5w" path="res://Assets/Models/Zed/zed.tscn" id="6_k2acy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5e41"]
radius = 0.333572
height = 2.01153

[node name="Z" type="CharacterBody3D" groups=["Character"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28263, 0)
floor_max_angle = 1.0472
script = ExtResource("1_6mksa")

[node name="Head" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05431056, 0.6367415, -0.1983099)
environment = ExtResource("2_0nw42")
script = ExtResource("2_1nxij")

[node name="Loooky" type="RayCast3D" parent="Head" node_paths=PackedStringArray("inspect_anchor")]
transform = Transform3D(2, 0, 0, 0, -1.46959e-07, -2, 0, 3.36204, -8.74228e-08, 0, 0.016004, 0)
script = ExtResource("3_wpofk")
inspect_anchor = NodePath("../InspectAnchor")

[node name="FlashLight" type="SpotLight3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.992399, -0.123065, 0, 0.123065, 0.992399, 0.186683, -0.556482, 0)
visible = false
light_energy = 8.415
light_volumetric_fog_energy = 1.5
shadow_enabled = true
spot_range = 13.7568
spot_angle = 25.3125

[node name="InspectAnchor" type="Marker3D" parent="Head"]

[node name="ZColl" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.069485, -0.126369, 0.0684296)
shape = SubResource("CapsuleShape3D_j5e41")

[node name="ZMesh" type="MeshInstance3D" parent="ZColl"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.207406, -0.317895)
visible = false
mesh = ExtResource("2_2mclm")

[node name="ZedAnims" parent="ZColl" instance=ExtResource("6_k2acy")]
transform = Transform3D(-20, 0, -3.019916e-06, 0, 20, 0, 3.019916e-06, 0, -20, 0, -0.89880633, 0)

[node name="SenseTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Walking" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="SenseTimer" to="." method="_on_sense_timer_timeout"]
