[gd_scene load_steps=5 format=3 uid="uid://dupgfjq4ksapw"]

[ext_resource type="PackedScene" uid="uid://c5yxmynte2o0d" path="res://Scenes/wendigo/wendigo/scene.gltf" id="1_gxt5p"]
[ext_resource type="Script" path="res://Wendigo Level/wendy_plushy.gd" id="1_yyurl"]
[ext_resource type="AudioStream" uid="uid://lel35xkowhux" path="res://Assets/SFX/PartyHorn.wav" id="2_yyurl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x5eoj"]
height = 1.3778687
radius = 0.48388672

[node name="WendyPlushy" type="RigidBody3D"]
script = ExtResource("1_yyurl")

[node name="PlushySkin" parent="." instance=ExtResource("1_gxt5p")]
transform = Transform3D(-0.006, 0, -9.0597485e-10, 0, 0.006, 0, 9.0597485e-10, 0, -0.006, 0, 0.09287655, 0.022878647)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6252136, 0)
shape = SubResource("CylinderShape3D_x5eoj")
debug_color = Color(0.9595215, 0, 0.5184631, 1)

[node name="PartyHorn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yyurl")
