[gd_scene load_steps=6 format=3 uid="uid://c1n1y86rwfgbh"]

[ext_resource type="Texture2D" uid="uid://bmcdqkhy0vm3c" path="res://Assets/newspaper/NPMothman3.png" id="1_m1fis"]
[ext_resource type="Texture2D" uid="uid://ujho8yipct4u" path="res://Assets/newspaper/NPMothman3_normal.png" id="2_01fgf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_40mks"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iv8g"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_m1fis")
albedo_texture_force_srgb = true
emission_enabled = true
emission_energy_multiplier = 0.2
emission_texture = ExtResource("1_m1fis")
normal_enabled = true
normal_texture = ExtResource("2_01fgf")
uv1_scale = Vector3(-2.9, 2, 2.9)
uv1_offset = Vector3(0.985, 0, 0)
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_csmxs"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.47, 0, 0, 0, 0.71, 0, 0, 0, -0.025, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_40mks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["newspaper"]]
material_override = SubResource("StandardMaterial3D_7iv8g")
mesh = SubResource("BoxMesh_csmxs")
skeleton = NodePath("../CollisionShape3D")
