[gd_scene load_steps=6 format=3 uid="uid://b2h0jjqgk2q7j"]

[ext_resource type="Texture2D" uid="uid://cuj577svp8v5j" path="res://Assets/newspaper/NPMothman2.png" id="1_k6qbk"]
[ext_resource type="Texture2D" uid="uid://dpsixp5q2svkb" path="res://Assets/newspaper/NPMothman2_normal.png" id="2_4rsdi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fpkj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6qbk"]
resource_local_to_scene = true
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_k6qbk")
albedo_texture_force_srgb = true
emission_enabled = true
emission_energy_multiplier = 0.2
emission_texture = ExtResource("1_k6qbk")
normal_enabled = true
normal_texture = ExtResource("2_4rsdi")
uv1_scale = Vector3(-2.9, 2, 2.9)
uv1_offset = Vector3(0.985, 0, 0)
texture_repeat = false

[sub_resource type="BoxMesh" id="BoxMesh_26rki"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.47, 0, 0, 0, 0.71, 0, 0, 0, -0.025, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0fpkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["newspaper"]]
material_override = SubResource("StandardMaterial3D_k6qbk")
mesh = SubResource("BoxMesh_26rki")
skeleton = NodePath("../CollisionShape3D")
