[gd_scene load_steps=9 format=3 uid="uid://c0dev3x4rylw"]

[ext_resource type="PackedScene" uid="uid://ckpbcvpjn5bbn" path="res://Assets/NEW IMPORTS/Buildings_Export.fbx" id="1_lofqi"]
[ext_resource type="Texture2D" uid="uid://0xhebp1m75kd" path="res://Assets/Materials/PNG/Red_lambert1_BaseColor.png" id="2_72dhw"]
[ext_resource type="Texture2D" uid="uid://dk4mfwvl8pv4n" path="res://Assets/Materials/pizzaSign_PizzaSign_BaseMap.png" id="3_h4qnu"]
[ext_resource type="Texture2D" uid="uid://bbgr3qacpt042" path="res://Assets/Materials/PNG/Worn_Concrete_vi4idez_4K_BaseColor.png" id="4_emjvb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bki0p"]
albedo_texture = ExtResource("2_72dhw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2f23"]
albedo_texture = ExtResource("2_72dhw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa2j7"]
albedo_texture = ExtResource("3_h4qnu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3f5a"]
albedo_texture = ExtResource("4_emjvb")

[node name="Buildings_Export" instance=ExtResource("1_lofqi")]

[node name="Cover1" parent="Buildings/Pizza_Place" index="0"]
material_override = SubResource("StandardMaterial3D_bki0p")

[node name="Cover2" parent="Buildings/Pizza_Place" index="1"]
material_override = SubResource("StandardMaterial3D_g2f23")

[node name="Cover3" parent="Buildings/Pizza_Place" index="2"]
material_override = SubResource("StandardMaterial3D_oa2j7")

[node name="Office_Building" parent="Buildings" index="6"]
material_override = SubResource("StandardMaterial3D_f3f5a")
