[gd_scene load_steps=4 format=3 uid="uid://2smdak6wypwq"]

[ext_resource type="Script" uid="uid://ba35u5n7nhmq" path="res://minimap.gd" id="1_yfyr0"]
[ext_resource type="Texture2D" uid="uid://gm2t6bxbvv4r" path="res://Wendigo Level/image-removebg-preview (17).png" id="2_cvo86"]
[ext_resource type="Texture2D" uid="uid://mhf7oryxwy1" path="res://Assets/pngtree-vector-upward-arrow-icon-png-image_1015215-removebg-preview.png" id="3_0pgu0"]

[node name="Minimap" type="ColorRect"]
custom_minimum_size = Vector2(300, 300)
offset_left = 1592.0
offset_top = 99.0
offset_right = 1892.0
offset_bottom = 399.0
color = Color(0.13682577, 0.13682574, 0.13682571, 1)
script = ExtResource("1_yfyr0")
target = null
camera_distance = null
objective_path = null

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(300, 300)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)
projection = 1
current = true
size = 20.0

[node name="player_marker" type="Sprite2D" parent="SubViewportContainer"]
position = Vector2(146, 152)
scale = Vector2(0.049, 0.06)
texture = ExtResource("2_cvo86")

[node name="objective_arrow" type="Sprite2D" parent="SubViewportContainer"]
position = Vector2(149, 58)
rotation = -1.097812
scale = Vector2(0.121, 0.125)
texture = ExtResource("3_0pgu0")

[node name="objective_marker" type="Sprite2D" parent="SubViewportContainer"]
