[gd_scene load_steps=4 format=3 uid="uid://ej1o1a6xmtlb"]

[ext_resource type="Material" uid="uid://bwmgay08a0pg1" path="res://Assets/Materials/NoteGlow.tres" id="1_khiin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fpkj"]

[sub_resource type="BoxMesh" id="BoxMesh_26rki"]

[node name="StaticBody3D" type="StaticBody3D"]
transform = Transform3D(0.47, 0, 0, 0, 0.71, 0, 0, 0, -0.025, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0fpkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_khiin")
mesh = SubResource("BoxMesh_26rki")
skeleton = NodePath("../CollisionShape3D")
