[gd_scene load_steps=71 format=3 uid="uid://ca6bqp2vfq5p3"]

[ext_resource type="PackedScene" uid="uid://bbu8t7gkaeo1l" path="res://Assets/NEW IMPORTS/Park_Export.fbx" id="1_nkqo2"]
[ext_resource type="Texture2D" uid="uid://b37xhhrl7tj2w" path="res://Assets/Materials/PNG/Wood_lambert1_BaseColor.png" id="2_lsgmj"]
[ext_resource type="Texture2D" uid="uid://b1wjvcgcoad33" path="res://Assets/Materials/PNG/Metal_lambert1_BaseColor.png" id="3_wiyhk"]
[ext_resource type="Texture2D" uid="uid://ccwuyagbgki0u" path="res://Assets/Materials/PNG/Wooden_Planks_ulyobjsn_4K_BaseColor.png" id="4_lsgmj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3xl5"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70hmy"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwi4l"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q05xb"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iax8u"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_irkc4"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiyx2"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pwkgl"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qm7iq"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wdojh"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_581el"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5fj5c"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bflie"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qj4qi"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d5u8"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5le53"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4npju"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6r7eq"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wiyhk"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0051n"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c4nho"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ffkdi"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o826"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tbyy"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v17tt"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewkbd"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7uixo"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxeu5"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mlxr"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4g74a"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cdxx"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofox0"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clx0j"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5opd"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c1025"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wecxq"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7orap"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajh4l"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj254"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y51ac"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrrgu"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xf2vc"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wyr6"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o28dk"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4en4j"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dhf8"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vduo"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ofne8"]
albedo_texture = ExtResource("2_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na4po"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxwab"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abvv6"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vn1ob"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fi80w"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vidnv"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kggvp"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6ctl"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u7uhf"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_54ldi"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2vp6"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gavgn"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y0bb7"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyh86"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af5xm"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xd42q"]
albedo_texture = ExtResource("4_lsgmj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0qsr"]
albedo_texture = ExtResource("3_wiyhk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gsxlh"]
albedo_texture = ExtResource("3_wiyhk")

[node name="Park_Export" instance=ExtResource("1_nkqo2")]

[node name="LeaflessTree_LeaflessTree" parent="Park/Nature" index="0"]
material_override = SubResource("StandardMaterial3D_o3xl5")

[node name="TreeStump_treeStump" parent="Park/Nature" index="1"]
material_override = SubResource("StandardMaterial3D_70hmy")

[node name="Bench_Bar1" parent="Park/Bench" index="0"]
material_override = SubResource("StandardMaterial3D_jwi4l")

[node name="Bench_Bar2" parent="Park/Bench" index="1"]
material_override = SubResource("StandardMaterial3D_q05xb")

[node name="Bench_Bar3" parent="Park/Bench" index="2"]
material_override = SubResource("StandardMaterial3D_iax8u")

[node name="Bench_Bar4" parent="Park/Bench" index="3"]
material_override = SubResource("StandardMaterial3D_irkc4")

[node name="Bench_Bar5" parent="Park/Bench" index="4"]
material_override = SubResource("StandardMaterial3D_aiyx2")

[node name="Bench_Bar6" parent="Park/Bench" index="5"]
material_override = SubResource("StandardMaterial3D_pwkgl")

[node name="Bench_Bar7" parent="Park/Bench" index="6"]
material_override = SubResource("StandardMaterial3D_qm7iq")

[node name="Bench_Bar8" parent="Park/Bench" index="7"]
material_override = SubResource("StandardMaterial3D_wdojh")

[node name="Bench_Bar9" parent="Park/Bench" index="8"]
material_override = SubResource("StandardMaterial3D_581el")

[node name="Bench_Support1" parent="Park/Bench" index="9"]
material_override = SubResource("StandardMaterial3D_5fj5c")

[node name="Bench_Support2" parent="Park/Bench" index="10"]
material_override = SubResource("StandardMaterial3D_bflie")

[node name="Bench_Support3" parent="Park/Bench" index="11"]
material_override = SubResource("StandardMaterial3D_qj4qi")

[node name="Bench_Handrest1" parent="Park/Bench" index="12"]
material_override = SubResource("StandardMaterial3D_5d5u8")

[node name="Bench_Handrest2" parent="Park/Bench" index="13"]
material_override = SubResource("StandardMaterial3D_5le53")

[node name="Bench_Leg1" parent="Park/Bench" index="14"]
material_override = SubResource("StandardMaterial3D_4npju")

[node name="Bench_Leg3" parent="Park/Bench" index="16"]
material_override = SubResource("StandardMaterial3D_6r7eq")

[node name="Bench_Bar12" parent="Park/Bench1" index="0"]
material_override = SubResource("StandardMaterial3D_wiyhk")

[node name="Bench_Bar22" parent="Park/Bench1" index="1"]
material_override = SubResource("StandardMaterial3D_0051n")

[node name="Bench_Bar32" parent="Park/Bench1" index="2"]
material_override = SubResource("StandardMaterial3D_c4nho")

[node name="Bench_Bar42" parent="Park/Bench1" index="3"]
material_override = SubResource("StandardMaterial3D_ffkdi")

[node name="Bench_Bar52" parent="Park/Bench1" index="4"]
material_override = SubResource("StandardMaterial3D_6o826")

[node name="Bench_Bar62" parent="Park/Bench1" index="5"]
material_override = SubResource("StandardMaterial3D_3tbyy")

[node name="Bench_Bar72" parent="Park/Bench1" index="6"]
material_override = SubResource("StandardMaterial3D_v17tt")

[node name="Bench_Bar82" parent="Park/Bench1" index="7"]
material_override = SubResource("StandardMaterial3D_ewkbd")

[node name="Bench_Bar92" parent="Park/Bench1" index="8"]
material_override = SubResource("StandardMaterial3D_7uixo")

[node name="Bench_Support12" parent="Park/Bench1" index="9"]
material_override = SubResource("StandardMaterial3D_rxeu5")

[node name="Bench_Support22" parent="Park/Bench1" index="10"]
material_override = SubResource("StandardMaterial3D_0mlxr")

[node name="Bench_Support32" parent="Park/Bench1" index="11"]
material_override = SubResource("StandardMaterial3D_4g74a")

[node name="Bench_Handrest12" parent="Park/Bench1" index="12"]
material_override = SubResource("StandardMaterial3D_6cdxx")

[node name="Bench_Handrest22" parent="Park/Bench1" index="13"]
material_override = SubResource("StandardMaterial3D_ofox0")

[node name="Bench_Leg12" parent="Park/Bench1" index="14"]
material_override = SubResource("StandardMaterial3D_clx0j")

[node name="Bench_Leg32" parent="Park/Bench1" index="16"]
material_override = SubResource("StandardMaterial3D_w5opd")

[node name="Bench_Bar13" parent="Park/Bench2" index="0"]
material_override = SubResource("StandardMaterial3D_c1025")

[node name="Bench_Bar23" parent="Park/Bench2" index="1"]
material_override = SubResource("StandardMaterial3D_wecxq")

[node name="Bench_Bar33" parent="Park/Bench2" index="2"]
material_override = SubResource("StandardMaterial3D_7orap")

[node name="Bench_Bar43" parent="Park/Bench2" index="3"]
material_override = SubResource("StandardMaterial3D_ajh4l")

[node name="Bench_Bar53" parent="Park/Bench2" index="4"]
material_override = SubResource("StandardMaterial3D_kj254")

[node name="Bench_Bar63" parent="Park/Bench2" index="5"]
material_override = SubResource("StandardMaterial3D_y51ac")

[node name="Bench_Bar73" parent="Park/Bench2" index="6"]
material_override = SubResource("StandardMaterial3D_qrrgu")

[node name="Bench_Bar83" parent="Park/Bench2" index="7"]
material_override = SubResource("StandardMaterial3D_xf2vc")

[node name="Bench_Bar93" parent="Park/Bench2" index="8"]
material_override = SubResource("StandardMaterial3D_4wyr6")

[node name="Bench_Support13" parent="Park/Bench2" index="9"]
material_override = SubResource("StandardMaterial3D_o28dk")

[node name="Bench_Support23" parent="Park/Bench2" index="10"]
material_override = SubResource("StandardMaterial3D_4en4j")

[node name="Bench_Support33" parent="Park/Bench2" index="11"]
material_override = SubResource("StandardMaterial3D_3dhf8")

[node name="Bench_Handrest13" parent="Park/Bench2" index="12"]
material_override = SubResource("StandardMaterial3D_0vduo")

[node name="Bench_Handrest23" parent="Park/Bench2" index="13"]
material_override = SubResource("StandardMaterial3D_ofne8")

[node name="Bench_Leg23" parent="Park/Bench2" index="15"]
material_override = SubResource("StandardMaterial3D_na4po")

[node name="Bench_Leg43" parent="Park/Bench2" index="17"]
material_override = SubResource("StandardMaterial3D_oxwab")

[node name="Bench_Bar14" parent="Park/Bench3" index="0"]
material_override = SubResource("StandardMaterial3D_abvv6")

[node name="Bench_Bar24" parent="Park/Bench3" index="1"]
material_override = SubResource("StandardMaterial3D_vn1ob")

[node name="Bench_Bar34" parent="Park/Bench3" index="2"]
material_override = SubResource("StandardMaterial3D_fi80w")

[node name="Bench_Bar44" parent="Park/Bench3" index="3"]
material_override = SubResource("StandardMaterial3D_vidnv")

[node name="Bench_Bar54" parent="Park/Bench3" index="4"]
material_override = SubResource("StandardMaterial3D_kggvp")

[node name="Bench_Bar64" parent="Park/Bench3" index="5"]
material_override = SubResource("StandardMaterial3D_m6ctl")

[node name="Bench_Bar74" parent="Park/Bench3" index="6"]
material_override = SubResource("StandardMaterial3D_u7uhf")

[node name="Bench_Bar84" parent="Park/Bench3" index="7"]
material_override = SubResource("StandardMaterial3D_54ldi")

[node name="Bench_Bar94" parent="Park/Bench3" index="8"]
material_override = SubResource("StandardMaterial3D_e2vp6")

[node name="Bench_Support14" parent="Park/Bench3" index="9"]
material_override = SubResource("StandardMaterial3D_gavgn")

[node name="Bench_Support24" parent="Park/Bench3" index="10"]
material_override = SubResource("StandardMaterial3D_y0bb7")

[node name="Bench_Support34" parent="Park/Bench3" index="11"]
material_override = SubResource("StandardMaterial3D_lyh86")

[node name="Bench_Handrest14" parent="Park/Bench3" index="12"]
material_override = SubResource("StandardMaterial3D_af5xm")

[node name="Bench_Handrest24" parent="Park/Bench3" index="13"]
material_override = SubResource("StandardMaterial3D_xd42q")

[node name="Bench_Leg14" parent="Park/Bench3" index="14"]
material_override = SubResource("StandardMaterial3D_k0qsr")

[node name="Bench_Leg34" parent="Park/Bench3" index="16"]
material_override = SubResource("StandardMaterial3D_gsxlh")
