[gd_scene load_steps=4 format=3 uid="uid://71uqlbp8lpa6"]

[ext_resource type="PackedScene" uid="uid://bexsrf0p8srfs" path="res://Assets/NEW IMPORTS/SideWalk_Fixed.fbx" id="1_us8o0"]
[ext_resource type="Texture2D" uid="uid://djntfvwxbfn3e" path="res://Assets/Materials/PNG/Worn_Pavement_uddhdb1fw_4K_BaseColor.png" id="2_4t6il"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fgv5n"]
albedo_texture = ExtResource("2_4t6il")

[node name="SideWalk_Fixed" instance=ExtResource("1_us8o0")]

[node name="pCube29" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_fgv5n")
