[gd_scene load_steps=9 format=3 uid="uid://g0lq1kruspbl"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_7inl4"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_turxw"]
[ext_resource type="Resource" path="res://Scenes/terrain/data.hterrain" id="2_u68ho"]
[ext_resource type="Texture2D" uid="uid://bp6tc8rylpfcy" path="res://terrain_trial_slot0_albedo_bump.png" id="3_6k8y1"]
[ext_resource type="Texture2D" uid="uid://dsfwbw6d7llux" path="res://terrain_trial_slot0_normal_roughness.png" id="4_upvu0"]
[ext_resource type="Texture2D" uid="uid://dxtjsbfcluv3s" path="res://Assets/Materials/GroundDirtWeedsPatchy004/GroundDirtWeedsPatchy004_COL_2K.jpg" id="5_tijjl"]
[ext_resource type="Texture2D" uid="uid://bv8cplctkjy0y" path="res://black-stone.jpg" id="6_3vcck"]

[sub_resource type="Resource" id="Resource_hirej"]
script = ExtResource("2_turxw")
mode = 0
textures = [[ExtResource("3_6k8y1"), ExtResource("5_tijjl"), ExtResource("6_3vcck")], [ExtResource("4_upvu0"), null, null]]

[node name="TerrainTrial" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
script = ExtResource("1_7inl4")
_terrain_data = ExtResource("2_u68ho")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_hirej")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = null
shader_params/u_tile_reduction = null
