~ OldmanStart
Old Man: [speed=0.3, voice=res://Assets/SFX/VoiceLines/OldManLines/OldMan1.wav, next=auto]Mothman is somewhere in this small town. Our job is to try and catch it. [#voice=uid://dxbpqnsxjwuwc]
Old Man: [speed=0.3, voice=res://Assets/SFX/VoiceLines/OldManLines/OldMan2.wav, next=auto]For this mission, I've granted you the power of the Wendigo. So, if you press [Q], you'll be able to see Mothman using night vision. [#voice=uid://byhryppvct3o1]
=> END

~ MothmanScared
Old Man: Yes, be careful. You may want to sneak up on him by crouching as to not scare him. [next=auto]
=> END

~ Warehouse
Old Man: I think I saw him fly to the warehouse near the parking lot. Try checking there. [next=auto]
=> END

~ Docile
Old Man: Don't worry. Mothman is a docile creature. He won't try to harm you. [next=auto]
=> END

~ Understand
Old Man: Because he doesn't understand that we're trying to help him, Zed. He thinks we're just like the rest of the people in this town. [next=auto]
=> END

~ Bridge
Old Man: I think he just flew over the bridge out of town. Towards the mountains! Quickly, give chase before he gets away! [next=auto]
=> END

~ GoAway
Mothman: [shake rate=20 level=10]Please... Go away...[/shake][next=auto]
=> END

~ NotSafe
Mothman: [shake rate=20 level=10]It's not safe here[/shake][next=auto]
=> END

~ Catch
Mothman: [shake rate=20 level=10]Don't try to catch me[/shake][next=auto]
=> END

~ People
Mothman: [shake rate=20 level=10]The people here... they try to hunt me[/shake][next=auto]
=> END

~ Really
Mothman: [shake rate=20 level=10]Really?[/shake][next=auto]
=> END

~ Safe
Zed: I know a place where you can be safe. [next=auto]
=> END

~ Zoo
Zed: I run a zoo for cryptids like you! A sanctuary where you won't have to run anymore.[next=auto]
=> END

~ Scary
Zed: He's making a lot of scary noises! [next=auto]
=> END

~ Why
Zed: Why are we trying to capture him if he doesn't want to come back? [next=auto]
=> END

~ Ran
Zed: He ran away before I could try and talk to him. [next=auto]
=> END

~ Okay
Zed: Okay. That makes sense. [next=auto]
=> END

~ Hurt
Zed: I promise I'm not going to hurt you. [next=auto]
=> END

~ Note1
Zed: *Missing Mothman Plushie Poster*
	Seems like it was last seen  near the park.
=> END

~ Note2
Zed: *Mothman Terrorizes Point Pleasant!*
	Seems like it's a newspaper thread.
=> END

~ Note3
Zed: *A drawing of a tall stick man around sharp trees*
	I get a weird feeling looking at this.
=> END

~ Note4
Zed: *Don't cross this bridge!*
	Looks really unsafe.
=> END
